<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">
<style type="text/css"> 
        h1 { 
            color:rgba(0, 128, 128, 0.979); 
        } 
        .xyz { 
            background-size: auto; 
            text-align: center; 
            padding-top: 100px; 
        } 
        .btn-circle.btn-sm { 
            width: 30px; 
            height: 30px; 
            padding: 6px 0px; 
            border-radius: 15px; 
            font-size: 8px; 
            text-align: center; 
        } 
        .btn-circle.btn-md { 
            width: 50px; 
            height: 50px; 
            padding: 7px 10px; 
            border-radius: 25px; 
            font-size: 10px; 
            text-align: center; 
        } 
        .btn-circle.btn-xl { 
            width: 70px; 
            height: 70px; 
            padding: 10px 16px; 
            border-radius: 35px; 
            font-size: 20px; 
            color:rgb(253, 253, 253);
            text-align: center; 
        } 
</style> 
</head> 

<div class="container-fluid fixed-top"><br>
        <div class="row">
            <div id="first_container" class="col-sm-3"></div>
            <div class="col-sm-3"><button  id="JEF" type="button" class="btn btn-primary btn-circle btn-xl" onclick="myFunction('JEF')">JEF</button></div>
            <div class="col-sm-3"></div>
            <div class="col-sm-3"></div>
        </div> 
</div>

<div class="container-fluid"><br>
    <div class="row">
    <div class="col-sm-3"><button  id="JEF" type="button" class="btn btn-primary btn-circle btn-xl" onclick="myFunction('JEF')">JEF</button></div>
    <div class="col-sm-3"><button id="MKE" type="button" class="btn btn-primary btn-circle btn-xl" onclick="myFunction('MKE')">MKE</button></div>
    <div class="col-sm-3"><button id="MME" type="button" class="btn btn-primary btn-circle btn-xl" onclick="myFunction('MME')">MME</button></div>
    <div class="col-sm-3"><button id="MME" type="button" class="btn btn-primary btn-circle btn-xl" onclick="myFunction('MME')">SF</button></div>
    </div> 
</div>


</body>
</html>

  